{
  "name": "rehash-client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./webpack.server.js"
  },
  "authors": [
    "Hao Wan",
    "Jonathan Wilde"
  ],
  "license": "MIT",
  "dependencies": {
    "classnames": "^1.2.0",
    "flummox": "^3.2.1",
    "lodash": "^3.6.0",
    "moment": "^2.9.0",
    "object-assign": "^2.0.0",
    "react": "^0.13.1",
    "react-document-title": "^1.0.2",
    "react-pick": "^0.5.0",
    "react-pick-datetime": "^0.5.1",
    "react-router": "^0.13.1",
    "react-scroll-components": "hellojwilde/react-scroll-components#patch-1"
  },
  "devDependencies": {
    "babel-core": "^4.7.16",
    "babel-loader": "^4.2.0",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "react-hot-loader": "^1.1.7",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0"
  }
}
